# ResumePlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xq/ResumePlayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/ResumePlayer/: FileDialog.java  HeadphoneReceiver.java  MainActivity.java  PlaybackCompletionListener.java  PlaybackService.java  Utils.java
app/src/main/res/layout/: activity_main.xml  row_file.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/xq/ResumePlayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: ResumePlayer.apk
